######################################################################
# Automatically generated by qmake (3.1) Thu Aug 1 15:53:26 2019
######################################################################

TEMPLATE = lib
TARGET = cryptopp820
INCLUDEPATH += ./


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += 3way.h \
            adler32.h \
            adv_simd.h \
            aes.h \
            algebra.h \
            algparam.h \
            arc4.h \
            argnames.h \
            aria.h \
            asn.h \
            authenc.h \
            base32.h \
            base64.h \
            basecode.h \
            blake2.h \
            blowfish.h \
            blumshub.h \
            camellia.h \
            cast.h \
            cbcmac.h \
            ccm.h \
            chacha.h \
            chachapoly.h \
            cham.h \
            channels.h \
            cmac.h \
            config.h \
            cpu.h \
            crc.h \
            cryptlib.h \
            darn.h \
            des.h \
            dh.h \
            dh2.h \
            dmac.h \
            donna.h \
            donna_32.h \
            donna_64.h \
            donna_sse.h \
            drbg.h \
            dsa.h \
            eax.h \
            ec2n.h \
            eccrypto.h \
            ecp.h \
            ecpoint.h \
            elgamal.h \
            emsa2.h \
            eprecomp.h \
            esign.h \
            fhmqv.h \
            files.h \
            filters.h \
            fips140.h \
            fltrimpl.h \
            gcm.h \
            gf2_32.h \
            gf256.h \
            gf2n.h \
            gfpcrypt.h \
            gost.h \
            gzip.h \
            hc128.h \
            hc256.h \
            hex.h \
            hight.h \
            hkdf.h \
            hmac.h \
            hmqv.h \
            hrtimer.h \
            ida.h \
            idea.h \
            integer.h \
            iterhash.h \
            kalyna.h \
            keccak.h \
            lea.h \
            lubyrack.h \
            luc.h \
            mars.h \
            md2.h \
            md4.h \
            md5.h \
            mdc.h \
            misc.h \
            modarith.h \
            modes.h \
            modexppc.h \
            mqueue.h \
            mqv.h \
            naclite.h \
            nbtheory.h \
            nr.h \
            oaep.h \
            oids.h \
            osrng.h \
            padlkrng.h \
            panama.h \
            pch.h \
            pkcspad.h \
            poly1305.h \
            polynomi.h \
            pssr.h \
            pubkey.h \
            pwdbased.h \
            queue.h \
            rabbit.h \
            rabin.h \
            randpool.h \
            rc2.h \
            rc5.h \
            rc6.h \
            rdrand.h \
            rijndael.h \
            ripemd.h \
            rng.h \
            rsa.h \
            rw.h \
            safer.h \
            salsa.h \
            scrypt.h \
            seal.h \
            secblock.h \
            seckey.h \
            seed.h \
            serpent.h \
            sha.h \
            sha3.h \
            shacal2.h \
            shake.h \
            shark.h \
            simeck.h \
            simon.h \
            simple.h \
            siphash.h \
            skipjack.h \
            sm3.h \
            sm4.h \
            smartptr.h \
            sosemanuk.h \
            speck.h \
            square.h \
            stdcpp.h \
            strciphr.h \
            tea.h \
            threefish.h \
            tiger.h \
            trap.h \
            trunhash.h \
            ttmac.h \
            tweetnacl.h \
            twofish.h \
            vmac.h \
            wake.h \
            whrlpool.h \
            words.h \
            xed25519.h \
            xtr.h \
            xtrcrypt.h \
            zdeflate.h \
            zinflate.h \
            zlib.h

SOURCES +=  3way.cpp \
            adler32.cpp \
            algebra.cpp \
            algparam.cpp \
            arc4.cpp \
            aria.cpp \
            aria_simd.cpp \
            ariatab.cpp \
            asn.cpp \
            authenc.cpp \
            base32.cpp \
            base64.cpp \
            basecode.cpp \
            bfinit.cpp \
            blake2.cpp \
            blake2b_simd.cpp \
            blake2s_simd.cpp \
            blowfish.cpp \
            blumshub.cpp \
            camellia.cpp \
            cast.cpp \
            casts.cpp \
            cbcmac.cpp \
            ccm.cpp \
            chacha.cpp \
            chacha_avx.cpp \
            chacha_simd.cpp \
            chachapoly.cpp \
            cham.cpp \
            cham_simd.cpp \
            channels.cpp \
            cmac.cpp \
            cpu.cpp \
            crc.cpp \
            crc_simd.cpp \
            cryptlib.cpp \
            darn.cpp \
            des.cpp \
            dessp.cpp \
            dh.cpp \
            dh2.cpp \
            donna_32.cpp \
            donna_64.cpp \
            donna_sse.cpp \
            dsa.cpp \
            eax.cpp \
            ec2n.cpp \
            eccrypto.cpp \
            ecp.cpp \
            elgamal.cpp \
            emsa2.cpp \
            eprecomp.cpp \
            esign.cpp \
            files.cpp \
            filters.cpp \
            fips140.cpp \
            fipstest.cpp \
            gcm.cpp \
            gcm_simd.cpp \
            gf2_32.cpp \
            gf256.cpp \
            gf2n.cpp \
            gf2n_simd.cpp \
            gfpcrypt.cpp \
            gost.cpp \
            gzip.cpp \
            hc128.cpp \
            hc256.cpp \
            hex.cpp \
            hight.cpp \
            hmac.cpp \
            hrtimer.cpp \
            ida.cpp \
            idea.cpp \
            integer.cpp \
            iterhash.cpp \
            kalyna.cpp \
            kalynatab.cpp \
            keccak.cpp \
            keccak_core.cpp \
            keccak_simd.cpp \
            lea.cpp \
            lea_simd.cpp \
            luc.cpp \
            mars.cpp \
            marss.cpp \
            md2.cpp \
            md4.cpp \
            md5.cpp \
            misc.cpp \
            modes.cpp \
            mqueue.cpp \
            mqv.cpp \
            nbtheory.cpp \
            oaep.cpp \
            osrng.cpp \
            padlkrng.cpp \
            panama.cpp \
            pch.cpp \
            pkcspad.cpp \
            poly1305.cpp \
            polynomi.cpp \
            pssr.cpp \
            pubkey.cpp \
            queue.cpp \
            rabbit.cpp \
            rabin.cpp \
            randpool.cpp \
            rc2.cpp \
            rc5.cpp \
            rc6.cpp \
            rdrand.cpp \
            rdtables.cpp \
            rijndael.cpp \
            rijndael_simd.cpp \
            ripemd.cpp \
            rng.cpp \
            rsa.cpp \
            rw.cpp \
            safer.cpp \
            salsa.cpp \
            scrypt.cpp \
            seal.cpp \
            seed.cpp \
            serpent.cpp \
            sha.cpp \
            sha_simd.cpp \
            sha3.cpp \
            shacal2.cpp \
            shacal2_simd.cpp \
            shake.cpp \
            shark.cpp \
            sharkbox.cpp \
            simeck.cpp \
            simeck_simd.cpp \
            simon.cpp \
            simon128_simd.cpp \
            simon64_simd.cpp \
            simple.cpp \
            skipjack.cpp \
            sm3.cpp \
            sm4.cpp \
            sm4_simd.cpp \
            sosemanuk.cpp \
            speck.cpp \
            speck128_simd.cpp \
            speck64_simd.cpp \
            square.cpp \
            squaretb.cpp \
            sse_simd.cpp \
            strciphr.cpp \
            tea.cpp \
            tftables.cpp \
            threefish.cpp \
            tiger.cpp \
            tigertab.cpp \
            ttmac.cpp \
            tweetnacl.cpp \
            twofish.cpp \
            vmac.cpp \
            wake.cpp \
            whrlpool.cpp \
            xed25519.cpp \
            xtr.cpp \
            xtrcrypt.cpp \
            zdeflate.cpp \
            zinflate.cpp \
            zlib.cpp \
    dll.cpp

    LIBS += -lws2_32
win32-g++ { # 支持MinGW

    QMAKE_CXXFLAGS += -msse2 -mssse3 -msse4.1
    QMAKE_CXXFLAGS += -mavx2 -m32 -mpclmul -msha -maes


#LIBS += -lws2_32
#QMAKE_CXXFLAGS += "-msse2"
#QMAKE_CXXFLAGS += "-mssse3"
#QMAKE_CXXFLAGS += "-msse4.1"
#QMAKE_CXXFLAGS += "-mavx2"
#QMAKE_CXXFLAGS += "-m32"
#QMAKE_CXXFLAGS += "-mpclmul"
#QMAKE_CXXFLAGS += "-msha"
#QMAKE_CXXFLAGS += "-maes"

}


#android{
##DEFINES ANDROID_NDK_ROOT "D:\\ProgramFiles/android-ndk-r17c/"

#INCLUDEPATH += $$ANDROID_NDK_ROOT/sources/android/cpufeatures
#INCLUDEPATH +=   D://ProgramFiles/android-ndk-r17c/sources/android/cpufeatures

#QMAKE_CXXFLAGS += "-mfloat-abi=softfp -mfpu=neon"#
#}

#win32-msvc{ #MSVC 失败
##SOURCES +=  rdrand.asm

#LIBS += $$PWD/rdrand-x86.obj
#}

#LIBS += -L$$PWD/./ -lrdrand-x86

#PRE_TARGETDEPS += $$PWD/./rdrand-x86.lib


